# Australia Post API
AUSTRALIA_POST_API_URL=your_australia_post_api_url_here
AUSTRALIA_POST_TOKEN=your_australia_post_token_here

# Elasticsearch
ELASTICSEARCH_NODE=your_elasticsearch_node_here
ELASTICSEARCH_API_KEY=your_elasticsearch_api_key_here
ELASTICSEARCH_INDEX=your-firstname-lastname-index